h1 {
  color: red;
}

.container {
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "sidebar body";
}
.container .sidebar {
  grid-area: sidebar;
  background-color: lightblue;
  padding: 5px;
}
.container .card-body {
  grid-area: body;
  background-color: lightcoral;
}
.container .card {
  width: 400px;
  height: 250px;
  background-color: white;
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "info response" "button button";
}
.container .card .info {
  grid-area: info;
  background-color: lightgoldenrodyellow;
}
.container .card .user-response {
  grid-area: response;
  background-color: lightgreen;
}
.container .card .bottom-box {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .card .bottom-box .button-box {
  align-self: center;
  display: flex;
  align-items: center;
  gap: 5px;
}
.container .card .bottom-box .delete-box {
  padding-right: 10px;
}/*# sourceMappingURL=style.css.map */